<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>miVentana</class>
 <widget class="QMainWindow" name="miVentana">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hola Mundo</string>
  </property>
  <property name="accessibleName">
   <string>Main</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lblPulsa">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Pulsa el botón</string>
    </property>
   </widget>
   <widget class="QPushButton" name="psbPulsame">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>20</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Pulsame&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Pulsame</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblMensaje">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>90</y>
      <width>47</width>
      <height>14</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>320</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>psbPulsame</sender>
   <signal>clicked()</signal>
   <receiver>lblMensaje</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>157</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>109</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
